/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transperant-color: rgb(15 116 143 / 60%);
    --text-color: #777;
    --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

::-webkit-scrollbar {
    width: 18px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 8px 0 0 8px;
    cursor: grab;
}

::-webkit-scrollbar-thumb:active {
    cursor: grabbing;
}

::-webkit-scrollbar-button:vertical:start {
    height: 18px;
    background-color: white;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='%233498db' xmlns='http://www.w3.org/2000/svg'><path d='M7 14l5-5 5 5z'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
}

::-webkit-scrollbar-button:vertical:end {
    height: 18px;
    background-color: white;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='%233498db' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--text-color);
}

/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 40%);
    }

    header nav .toggle-menu:hover+ul a {
        padding: 15px;
    }
}

header nav ul a {
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
    display: block;
    position: relative;
    z-index: 2;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}

/* End Header */

/* Start Landing */
.landing {
    height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/Landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transperant-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    display: none;
    transform: translateX(-1000px);
}

.landing .text .content.active {
    display: block;
    animation: textSlide 1s forwards;
}

@keyframes textSlide {
    0% {
        transform: translateX(-1000px);
    }

    50% {
        transform: translateX(60px);
    }

    100% {
        transform: translateX(0);
    }
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    background-color: rgb(250 250 250 / 15%);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
}

.landing .change-background:hover {
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 10px;
}

.landing .fa-angle-right {
    right: 10px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 90px;
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    transition: 0.4s;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 30px;
    }

}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 30px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

    }

    .services .srv-box i {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--text-color);
    margin-bottom: 40px;
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -130px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

@media (max-width: 767px) {
    .design {
        flex-direction: column-reverse;
        height: 940px;
    }

    .design .image,
    .design .text {
        flex: none;
        width: 100%;
        margin-top: -140px;
    }

    .design .image img {
        bottom: -200px;
    }
}

/* Remove Mobiles Image in smaller screens */
/* @media (max-width: 767px) {
    .design .image {
        display: none;
    }
} */

.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li span {
    margin-right: 20px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.portfolio .shuffle li {
    padding: 10px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
    border-bottom: 3px solid var(--transperant-color);
}

.portfolio .shuffle:hover li.active {
    background-color: white;
    color: #000;
    border: none;
}

.portfolio .shuffle:hover li:hover {
    background-color: var(--main-color);
    color: white;
    border-bottom: 3px solid var(--transperant-color);
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
    display: none;
}

.portfolio .img-container .box.active {
    display: block;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: scale(1.2) rotate(3deg);
}

@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .img-container .box .caption {
    width: 100%;
    padding: 20px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.4s;
}

.portfolio .img-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 14px 25px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.portfolio .more:hover {
    background-color: black;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
    aspect-ratio: 16 / 9;
}

.video .text {
    width: 100%;
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -160px;
    margin-top: -160px;
    width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -80px;
        margin-top: -80px;
    }
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .stat-box {
    padding: 50px;
    color: white;
    background-color: var(--transperant-color);
    position: relative;
}

@media (max-width: 767px) {
    .stats .container .stat-box {
        flex-basis: 100%;
    }

    /* add line break between boxs in small screens using border-bottom */
    /* .stats .container .stat-box:not(:last-child) {
    border-bottom: 2px solid white;
    } */
    /* add line break between boxs in small screens using Pseudo-element */
    .stats .container .stat-box:not(:last-child)::before {
        content: "";
        width: 80%;
        height: 2px;
        background-color: white;
        position: absolute;
        bottom: 0;
        left: 10%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .stats .container .stat-box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .stat-box {
        flex-basis: 25%;
    }
}

.stats .container .stat-box i {
    width: 40px;
    height: 40px;
    background-color: #000;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats .container .stat-box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .stat-box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: var(--text-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testimonials .content .text p {
    color: var(--text-color);
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.skills .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .our-skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: #000;
    color: white;
    width: 40px;
    padding: 4px 0;
    border-radius: 4px;
    text-align: center;
    position: absolute;
    top: -38px;
    right: -18px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    position: absolute;
    top: -12px;
    right: -7px;
}

/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.quote .container {
    position: relative;
    color: white;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    color: var(--main-color);
    font-size: 15px;
    position: relative;
    top: -10px;
    left: 0;
}

.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    color: var(--main-color);
    font-size: 15px;
    position: relative;
    right: 0;
    top: -10px;
}

/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media (max-width: 767px) {
    .pricing .pricing-content {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .pricing .pricing-content {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

.pricing .pricing-content .plan {
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 20px;
}

.pricing .pricing-content .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .pricing-content .plan .head span {
    font-size: 60px;
    font-weight: 500;
}

.pricing .pricing-content .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    left: -10px;
}

.pricing .pricing-content .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    bottom: 0;
    right: -10px;
}

.pricing .pricing-content .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .plan ul li {
    padding: 20px 0;
    position: relative;
}

.pricing .pricing-content .plan ul li:not(:last-child)::before {
    content: "";
    width: 60%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 20%;
}

.pricing .pricing-content .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.pricing .pricing-content .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
    border: none;
    box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.3);
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    background-color: var(--main-color);
    color: white;
    padding: 14px 25px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pricing .contact-link:hover {
    background-color: black;
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        /* text-align: center; */
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    color: white;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    width: calc(100% - 130px);
    background: none;
    color: white;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe form input[type="email"],
.subscribe form input[type="submit"] {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 1.8;
    margin-left: 60px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px;
        text-align: center;
    }
}

/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.contact .content form input[type="submit"]:hover {
    background-color: black;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.contact .content .info .phone {
    display: block;
    color: var(--text-color);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact .content .info address {
    color: var(--text-color);
    line-height: 1.8;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 60px;
    }

    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 10px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    width: fit-content;
    padding: 20px;
    font-size: 22px;
    margin: 20px auto;
    border-bottom: 1px solid white;
}

.footer .social-icons i {
    padding: 10px 15px;
    cursor: pointer;
}

.footer .social-icons .fa-facebook-f:hover {
    color: #1877f2;
}

.footer .social-icons .fa-x-twitter:hover {
    color: #b8babc;
}

.footer .social-icons .fa-youtube:hover {
    color: #ff0000;
}

.footer .social-icons .fa-linkedin:hover {
    color: #0a66c2;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: 500;
    color: var(--main-color);
}

/* End Footer */